# Оружие
Weapon:

# Броня
Armor:

# Артефакты
Artefacts:

# Обвесы
Attachments:
  
# Устройства
Devices:

# Рюкзаки и контейнеры
Containers:

# Расходуемые предметы 
Consumables:
9mmq
g00n
z77k
5ddo
1ddr
y770
rwow5
9mn0
0row1
m0jw7
rwol5
zz1o2
2dkm
3rjk
7rvr
okrq0
y391o
j5456
z7y2
3g12z
1r246
wj2zp
5l23g
vrwg
drmwj
p62q6
y75z
5drg
wjwzp
1dwq
g07g
r2mv
3g1qz
j5mg7
m0pyj
g4lp0
964z0
okdpo
g4lzg
zzqn9
3gvgg
lynkj
rw1mg
7lyo3
964ow
dm165
qjmjk
2opg0
7l4q6
m0wdy

# Прочее
Other:
7l127
npq3
z3ozm
5lo3o
pry2
jl44
4nkr
y7po
3rpg
jl77
vrld
jl26
rrrz
m22k
033k
1dk6
009n9
404p
2d76
dq0n
vrpd
dqg5
6rpy
7rp7
ovj0
5dp0
rr05
6r0j
03v1
m27j
w39k3
5logg
y7dz
jowg
ovv5
npp9
prrd
r22z
z7pn
klwv
klk3
wooz
wopo
kl70
wodp
55ymq
z3k1m
dqn9
1rl71
40pn
1rl4r
gnpr5
jl66
ll6q
l2kk
prl2
6rn6
y7mo
g0gp
9mgw
55olq
jlll
40vn
5d24
qvm9
4nnj
5n51
g02p
dryl2
m2k7
ov7o
0rl9k
r29y
y2mo
vr1n
km6y
wo2d
jon0
026y
mmn2
l0ryo
4npn
gmy0
w732
1d56
400j
npr6
km9v