# SCXAuctionGrabber

./: .gitignore  Dockerfile  Program.cs  SCXAuctionGrabber.csproj  SCXAuctionGrabber.sln  _nextDataInfo.txt  appsettings.json
AuctionGrabberService/: AppSettings.cs  AuctionGrabberService.csproj  AuctionWorker.cs  Program.cs
AuctionGrabberService/Properties/: launchSettings.json
Domain/Base/: Additional.cs  BaseAuctionRecord.cs  BaseItemProperty.cs  EmptyItem.cs  Item.cs
Domain/DataStructures/: AppSettings.cs  ItemCategory.cs
Domain/Interfaces/: IAuctionRecord.cs  IItem.cs
Domain/Workers/: AuctionWorker.cs
IO/: ItemParams.cs  ItemRequest.cs
IO/Exporters/: PriceExporter.cs  RecommendedPurchasePriceExporter.cs
IO/Interfaces/: IExporter.cs  IReader.cs
IO/Readers/: ItemParamsReader.cs
IO/ServiceExtensions/: ServiceCollectionExtensions.cs
Input/: ItemsList.txt
MathStatistics/: ItemPriceAnalyzer.cs  PriceAnalyzer.cs
Model/: StalcraftApiItemRepository.cs
Model/DTO/: AuctionDataDTO.cs  AuctionEntryDTO.cs  AuctionResponseDTO.cs
Model/Factory/: ItemFactory.cs
Model/Interfaces/: IAuctionService.cs  IItemRepository.cs
Model/ServiceExtensions/: ServiceCollectionExtensions.cs
Model/Services/: BaseAuctionService.cs  IAuctionService.cs
Model/Storage/: RequestResult.cs
Properties/: launchSettings.json
SCXAuctionGrabber.Host/: Dockerfile  SCXAuctionGrabber.Host.csproj  SCXAuctionGrabber.Host.http  WeatherForecast.cs
SCXAuctionGrabber.Host/Controllers/: WeatherForecastController.cs
SCXAuctionGrabber.Host/Properties/: launchSettings.json
